acousticsim==0.1.5
appnope==0.1.0
audioread==2.1.4
awscli==1.11.1
boto3==1.4.0
botocore==1.4.59
colorama==0.3.7
-e git://github.com/PhonologicalCorpusTools/CorpusTools.git@75b5545642e97230b9a057125244daa25ac38bb1#egg=corpustools
cycler==0.10.0
Cython==0.24.1
decorator==4.0.10
docutils==0.12
invoke==0.13.0
ipython==5.1.0
ipython-genutils==0.1.0
jmespath==0.9.0
joblib==0.10.2
librosa==0.4.3
matplotlib==1.5.3
networkx==1.11
numpy==1.11.2
pandas==0.19.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pydub==0.16.5
Pygments==2.1.3
pyparsing==2.1.4
pytest==3.0.3
python-dateutil==2.5.3
pytz==2016.7
requests==2.11.1
resampy==0.1.4
rsa==3.4.2
s3transfer==0.1.8
scikit-learn==0.18
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
TextGrid==1.0
traitlets==4.3.1
Unipath==1.1
wcwidth==0.1.7
